<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart"
            android:iconTint="#F2F1F4"/>
        <item
            android:id="@+id/categories"
            android:icon="@drawable/category"
            android:title="Category"
            android:iconTint="#6109E4"/>

        <item
            android:id="@+id/Orders"
            android:icon="@drawable/orders"
            android:title="Orders"
            android:iconTint="#6109E4"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/orders"
            android:title="Settings"
            android:iconTint="#6109E4"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="#6109E4"/>

    </group>
</menu>
